final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_hive": "Hive",
  "msg_powered_by_hivekings": "Powered by HIVEKINGS",
  "msg_confirmations_14_15": "Confirmations: 14/15",
  "lbl_download": "Download",
  "lbl_50_00": "50,00",
  "lbl_suggest": "Suggest",
  "lbl2": "\$",
  "lbl_confirm_payment": "Confirm Payment",
  "lbl_home": "Home",
  "lbl_description": "Description",
  "msg_wildesunglasses3": "@wildeSunglasses",
  "msg_wildesunglasses2": "WILDESUNGLASSES GAFAS CALIFORNIA",
  "lbl_app_navigation": "App Navigation",
  "lbl_scanner": "Scanner",
  "lbl_balance": "Balance",
  "lbl_log_in": "LOG IN",
  "lbl_2_hs": "2 hs",
  "lbl_500_hive": "500 HIVE",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_share_your_qr_to": "Share your QR to receive the payment",
  "msg_connect_with_keychain": "Connect with Keychain",
  "msg_qr_request_pague": "QR request pague Three",
  "lbl_powered_by": "Powered by",
  "lbl_receipt": "Receipt",
  "lbl_splash": "SPLASH",
  "lbl_qr": "QR",
  "msg_qr_request_page": "QR request page Two",
  "lbl_need_help": "Need Help?",
  "lbl_250_00": "\$ 250,00",
  "msg_transfer_page_two": "Transfer page Two",
  "lbl_pay_now": "Pay now",
  "msg_confirmations_2_15": "Confirmations: 2/15",
  "lbl_04_12_2022": "04/12/2022",
  "lbl_contacts": "Contacts",
  "lbl_receipt_one": "Receipt One",
  "lbl_cancel": "Cancel",
  "lbl_500_hive2": "- 500 HIVE",
  "lbl": "-",
  "lbl_last_movements": "Last movements",
  "lbl_hivekings": "HIVEKINGS",
  "lbl_500_hbd": "500 HBD",
  "msg_enter_a_short_descrption": "Enter a short descrption of the payment",
  "lbl_date": "Date",
  "lbl_share": "Share",
  "lbl_hive2": "HIVE",
  "msg_transaction_failed": "Transaction failed: busy network",
  "msg_select_the_amount": "Select the amount you want to request",
  "msg_welcome_back_alicia": "Welcome back,\nAlicia ",
  "lbl_to": "To",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_250_usd": "\$250 USD",
  "lbl_4": "4",
  "lbl_00": "00",
  "lbl_5": "5",
  "msg_transfer_page_three": "Transfer page Three",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_request": "Request",
  "lbl_9": "9",
  "lbl_currency": "Currency:",
  "msg_transfer_page_one": "Transfer page One",
  "lbl_amount": "Amount",
  "lbl_qr_request": "QR Request",
  "msg_250_00_hive_25": "250,00 HIVE (\$25 usd)",
  "msg_qr_payment_request": "QR payment request",
  "lbl_close": "Close",
  "lbl_hbd": "HBD",
  "lbl_payment": "Payment",
  "msg_all_your_hive_transactions": "All your HIVE transactions at one tap!",
  "lbl_12_36": "12:36",
  "lbl_transfer": "Transfer",
  "lbl_0_00": "0,00",
  "lbl_recents": "Recents",
  "lbl_user": "user",
  "msg_wilde_sunglasses2": "Wilde Sunglasses",
  "msg_welcome_to_hivepayments": "Welcome to\nHIVEPAYMENTS",
  "msg_wilde_sunglasses3": "WILDE SUNGLASSES",
  "msg_wilde_sunglasses": "Wilde Sunglasses Gafas California",
  "lbl_welcome_to": "Welcome to\n",
  "lbl_hivepayments": "HIVEPAYMENTS",
  "lbl_memo": "Memo",
  "lbl_350": "\$350",
  "msg_transaction_completed": "Transaction completed",
  "lbl_add_contact": "Add Contact"
};
